{
  "name": "beaver",
  "description": "Beaver project management: GitHub-native issue lifecycle with explicit /beaver-xxx commands covering the full development cycle (create, claim, design, decompose, dev, PR, tracker, focus, setup)",
  "version": "3.2.0"
}
