{
  "name": "beaver",
  "description": "Beaver project management: GitHub-native issue lifecycle with explicit /beaver-xxx commands covering the full development cycle (create, design, decompose, dev, PR, beaver-fix, tracker, focus, setup)",
  "version": "3.3.0"
}
