{
  "name": "tpu-perf",
  "description": "Systematic analysis of TPU pretraining efficiency. Profile schema reference (profile-anatomy) plus compute-efficiency analyses (compute-breakdown: source-line aggregation, layer scoping, non-compute audit, v7x roofline shortfall).",
  "version": "0.2.0",
  "license": "Apache-2.0"
}
